# kotlin

./: settings.gradle
buildSrc/src/main/kotlin/: ideaExtKotlinDsl.kt
compiler/: build.gradle.kts
compiler/android-tests/: build.gradle.kts
compiler/incremental-compilation-impl/: build.gradle.kts
compiler/ir/serialization.common/: build.gradle.kts
compiler/testData/cli/jvm/: extraHelp.out
compiler/testData/codegen/bytecodeListing/annotations/: annotationCtorCallGenerateSynthetic.txt
compiler/testData/diagnostics/tests/generics/: genericsInType.fir.kt
compiler/tests-common/: build.gradle.kts
compiler/tests-spec/: build.gradle.kts
compiler/visualizer/: build.gradle.kts
compiler/visualizer/render-fir/: build.gradle.kts
generators/: build.gradle.kts
gradle/: verification-metadata-1.xml
idea/idea-frontend-api/: build.gradle.kts
idea/idea-frontend-fir/: build.gradle.kts
idea/idea-frontend-fir/idea-fir-low-level-api/: build.gradle.kts
idea/testData/gradle/multiplatform/transitiveImplement/: build.gradle
j2k/: build.gradle.kts
jps-plugin/: build.gradle.kts
js/js.tests/: build.gradle.kts
kotlin-native/: build.gradle
kotlin-native/Interop/Runtime/: build.gradle.kts
kotlin-native/konan/: konan.properties
kotlin-native/prepare/kotlin-native-embeddable-compiler/: build.gradle.kts
kotlin-native/runtime/src/debug/cpp/: SourceInfo.cpp
kotlin-native/runtime/src/main/cpp/: StackTrace.cpp
libraries/examples/scripting/jvm-maven-deps/script/: build.gradle.kts
libraries/reflect/: build.gradle.kts
libraries/scripting/common/: build.gradle.kts
libraries/scripting/dependencies/: build.gradle.kts
libraries/scripting/js-test/: build.gradle.kts
libraries/scripting/jvm-host-test/: build.gradle.kts
libraries/stdlib/jdk7/: build.gradle
libraries/stdlib/js/src/kotlin/text/: regex.kt
libraries/stdlib/jvm/: build.gradle
libraries/stdlib/src/kotlin/time/: Duration.kt
libraries/tools/binary-compatibility-validator/: build.gradle
libraries/tools/binary-compatibility-validator/reference-public-api/: kotlin-stdlib-runtime-merged.txt
libraries/tools/kotlin-allopen/: build.gradle
libraries/tools/kotlin-gradle-statistics/: build.gradle.kts
libraries/tools/kotlin-noarg/: build.gradle
libraries/tools/kotlin-sam-with-receiver/: build.gradle
nj2k/: build.gradle.kts
plugins/kotlin-serialization/kotlin-serialization-ide/: build.gradle.kts
plugins/scripting/scripting-compiler/: build.gradle.kts
plugins/scripting/scripting-compiler-impl/: build.gradle.kts
plugins/scripting/scripting-ide-services-test/: build.gradle.kts
plugins/uast-kotlin/: build.gradle.kts
prepare/compiler/: build.gradle.kts
prepare/compiler-embeddable/: build.gradle.kts
(+142 files in other folders)
